NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_bearer_token
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_appwrite_database_id